NEXTAUTH_URL=http://localhost:3001
DATABASE_URL=postgres://eoyczlrekewsgz:a861f8a989b1571212c59dcb564d6137fcd93adbff1e9f7ca767378c2498d8da@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d7aqiduvil947l

AUTH_SECRET=HELLOWORLD
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=10d